@import url(http://fonts.googleapis.com/css?family=Engagement);

@base: url(../images/candyland.jpg);


body{
  background: @base;
  background-size: 100%;
  background-color: #fff;
}

table {
  margin: 0 auto;
  tr {
      padding: 0px;
      margin: 0px;
    td {
      padding: 0px;
      margin: 0px;
      height: 50px;
      width: 50px;
      border: 1px solid #000;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.snowball {
  background-color: #B7DDEB;
}

h1 {
  color: #C72922;
  margin-top: 0px;
  padding-top: 0px;
  text-align: center;
  font-family: 'Engagement', cursive;
  font-size: 100px;
}

#characters{
  width: 150px;
}

#hp-status{
  margin: 15px;
  h3 {
    display: block;
  }
}

.health{
  width: 1px;
  height: 50px;
  background-color: #8CFF88;
  float: left;
}

.potion {
  background-color: #2BE068;
}

.attack {
  background-color: red;
}

.quicksand {
  background-color: brown;
}